spring.security.oauth2.client.registration.github.client-id=Iv1.a87db467e7241671
spring.security.oauth2.client.registration.github.client-secret=f7c3161ffe6cc7f52d8bb5576c69b1ad860be178

spring.webflux.hiddenmethod.filter.enabled=true

